<?php

/**
 * @file
 * Functions to support theming in the aventine theme.
 */

use Drupal\Component\Utility\Html;
use Drupal\Core\Url;
use Drupal\Core\Datetime\DrupalDateTime;

/**
 * Implements template_preprocess_html().
 *
 * @param array $variables
 */
function aventine_preprocess_html(&$variables) {

  $current_path = \Drupal::service('path.current')->getPath();
  $path_alias = \Drupal::service('path_alias.manager')->getAliasByPath($current_path);
  $path_alias = ltrim($path_alias, '/');
  $variables['attributes']['class'][] = 'path-' . Html::cleanCssIdentifier($path_alias);
}

/**
 * Implements template_preprocess_page.
 *
 * @param array $variables
 */
function aventine_preprocess_page(&$variables) {
  // Get the site name and create a linked site name variable.
  $site_name = \Drupal::configFactory()->get('system.site')->get('name');
  $variables['linked_site_name'] = [
    '#type' => 'link',
    '#title' => $site_name,
    '#url' => Url::fromRoute('<front>'),
  ];

  // Check if it's the front page.
  if (\Drupal::service('path.matcher')->isFrontPage()) {
    // Attach the 'swiper' library defined in aventine.libraries.yml.
    $variables['#attached']['library'][] = 'aventine/swiper';
    $variables['#attached']['library'][] = 'aventine/swiper-home-hero';
  }
}

/**
 * Change the link title of the language block.
 */
function aventine_preprocess_links__language_block(&$variables) {
  $variables['links']['en']['link']['#title'] = 'EN';
  $variables['links']['it']['link']['#title'] = 'IT';
}

/**
 * Swap the system branding block.
 */
function aventine_preprocess_block(&$variables) {
  if ($variables['base_plugin_id'] == 'system_branding_block') {
    $variables['wordmark'] = 'testing';
  }
}

/**
 *
 */
function aventine_preprocess_region(&$variables) {
  $variables['url'] = $_SERVER['REQUEST_URI'];
  $variables['#cache']['contexts'][] = 'url.path';
}

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function aventine_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $suggestions[] = 'page__' . $node->bundle();
  }
}

/**
 * Implements hook_preprocess_node().
 */
function aventine_preprocess_node(&$variables) {
  $node = $variables['elements']['#node'];

  // Check if the content type is 'events'.
  if ($node->getType() !== 'events') {
    // Exit the function if it's not 'events' content type.
    return;
  }

  $view_mode = $variables['elements']['#view_mode'];
  $date_formatter = \Drupal::service('date.formatter');
  $langcode = \Drupal::languageManager()->getCurrentLanguage()->getId();

  switch ($view_mode) {
    case "full":
    case "promo":
    case "promo_no_image":
      // Check if date values are not null.
      $start_date = NULL;
      if ($node->hasField('field_events_event_dates') && !$node->field_events_event_dates->isEmpty()) {
        $start_date = $node->field_events_event_dates->value;
      }
      $end_date = NULL;
      if ($node->hasField('field_events_event_dates') && !$node->field_events_event_dates->isEmpty()) {
        $end_date = $node->field_events_event_dates->end_value;
      }

      // Show security notice on the basis of whether or not it is an Academy or SOF event.
      $eventTypeTermId = $variables['node']->get('field_events_event_type')->target_id;
      $variables['show_security_notice'] = ($eventTypeTermId != 1375);

      try {
        // Create datetime objects if values are not null and are in a valid format.
        $datetime_start = !empty($start_date) ? new DrupalDateTime($start_date, 'UTC') : NULL;
        $datetime_end = !empty($end_date) ? new DrupalDateTime($end_date, 'UTC') : NULL;

        // Defaults, fallbacks.
        $date_start_default = $datetime_start ? $date_formatter->format($datetime_start->getTimestamp(), 'date_default') : '';
        $date_end_default = $datetime_end ? $date_formatter->format($datetime_end->getTimestamp(), 'date_default') : '';
        // Set up formats.
        $daterange_start_no_year = $datetime_start ? $date_formatter->format($datetime_start->getTimestamp(), 'date_range_no_year') : '';
        $daterange_end_no_year = $datetime_end ? $date_formatter->format($datetime_end->getTimestamp(), 'date_range_no_year') : '';
        $date_start_year = $datetime_start ? $date_formatter->format($datetime_start->getTimestamp(), 'year') : '';
        $date_end_year = $datetime_end ? $date_formatter->format($datetime_end->getTimestamp(), 'year') : '';
        $date_start_month = $datetime_start ? $date_formatter->format($datetime_start->getTimestamp(), 'month') : '';
        $date_end_month = $datetime_end ? $date_formatter->format($datetime_end->getTimestamp(), 'month') : '';
        $date_start_date = $datetime_start ? $date_formatter->format($datetime_start->getTimestamp(), 'day') : '';
        $date_end_date = $datetime_end ? $date_formatter->format($datetime_end->getTimestamp(), 'day') : '';
        $time_start_default = $datetime_start ? $date_formatter->format($datetime_start->getTimestamp(), 'time_default') : '';
        $time_start = $datetime_start ? $date_formatter->format($datetime_start->getTimestamp(), 'time_start') : '';
        $time_end = $datetime_end ? $date_formatter->format($datetime_end->getTimestamp(), 'time_end') : '';
        $date_end_check = $datetime_end;

        // Set fallbacks.
        // If date end is empty and date start and date end are equivalent, assume the standard date and time output.
        if (is_null($date_end_check) || $datetime_start == $datetime_end) {
          $variables['custom_date'] = $date_start_default;
        }
        // Date range spans multiple years.
        elseif (!is_null($date_end_check) && $date_start_year != $date_end_year) {
          $variables['custom_date'] = $date_start_default . "–" . $date_end_default;
        }
        // Date range spans multiple months in the same year.
        elseif (!is_null($date_end_check) && $date_start_year == $date_end_year && $date_start_month != $date_end_month) {
          $variables['custom_date'] = $daterange_start_no_year . "–" . $daterange_end_no_year . ", " . $date_start_year;
        }
        // Date range spans multiple days in the same month.
        elseif (!is_null($date_end_check) && $date_start_year == $date_end_year && $date_start_month == $date_end_month && $date_start_date != $date_end_date) {
          $variables['custom_date'] = $daterange_start_no_year . "–" . $daterange_end_no_year . ", " . $date_start_year;
        }
        // Fallback to standard formatting.
        else {
          $variables['custom_date'] = $date_start_default;
        }

        // Time formatting, single value.
        if (is_null($date_end_check) || $datetime_start == $datetime_end) {
          $variables['custom_time'] = $time_start_default;
        }
        // Time formatting, range.
        elseif ($date_start_date != $date_end_date) {
          $variables['custom_time'] = $time_start . '–' . $time_end;
        }
      }
      catch (Exception $e) {
        // Handle datetime construction exceptions.
        // Log the error or handle it as needed.
        // Example: watchdog('my_module', 'Error creating datetime: !error', ['!error' => $e->getMessage()]);
      }
      break;

    case "card":
      // Vocabularies.
      if ($node && !$node->field_events_event_series?->isEmpty()) {
        $referenced_entities_event_series = $node->field_events_event_series?->referencedEntities();
        foreach ($referenced_entities_event_series as $term) {
          $variables['event_description'] = $term;
          $term = \Drupal::service('entity.repository')->getTranslationFromContext($term, $langcode);
        }
        $variables['description'] = $referenced_entities_event_series[0]->description->value;
      }
      elseif ($node && $node->field_events_event_series->isEmpty() && !$node->field_events_event_type->isEmpty()) {
        $referenced_entities_event_type = $node->field_events_event_type?->referencedEntities();
        foreach ($referenced_entities_event_type as $term) {
          $term = \Drupal::service('entity.repository')->getTranslationFromContext($term, $langcode);
          $description = $term->getDescription();
          if (!$description == NULL) {
            $variables['description'] = t($description);

          }
        }
      }
      break;
  }
}
